{
  "editor.tabSize": 2,
  "terminal.integrated.fontFamily": "JetBrains Mono",
  "editor.fontFamily": "JetBrains Mono",
  "editor.fontSize": 13,
  "editor.fontLigatures": true,
  "workbench.fontAliasing": "antialiased",
  "editor.fontWeight": "700",
  "material-icon-theme.folders.theme": "classic",
  "material-icon-theme.hidesExplorerArrows": true,
  "material-icon-theme.folders.color": "#42a5f5",
  "workbench.iconTheme": "material-icon-theme",
  "editor.minimap.enabled": false,
  "editor.formatOnSave": true,
  "prettier.singleQuote": true,
  "prettier.trailingComma": "es5",
  "prettier.semi": false,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "typescript.preferences.importModuleSpecifier": "relative",
  "typescript.referencesCodeLens.enabled": true,
  "editor.suggestSelection": "first",
  "search.exclude": {
    "**/build": true,
    "**/dist": true
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "gitlens.currentLine.enabled": false,
  "gitlens.hovers.currentLine.over": "line",
  "files.exclude": {
    "**/.yarn": true
  },
  "workbench.colorTheme": "GitHub Dark",
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  },
  "[toml]": {
    "editor.defaultFormatter": "be5invis.toml"
  },
  "editor.guides.bracketPairs": true,
  "telemetry.telemetryLevel": "off",
  "editor.inlineSuggest.enabled": true,
  "cSpell.userWords": ["productboard"],
  "workbench.editor.untitled.hint": "hidden",
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "graphql"
  ],
  "github.copilot.enable": {
    "*": true,
    "yaml": true,
    "plaintext": false,
    "markdown": false
  },
  "githubPullRequests.queries": [
    {
      "label": "Waiting For My Review",
      "query": "is:open review-requested:${user}"
    },
    {
      "label": "Assigned To Me",
      "query": "is:open assignee:${user}"
    },
    {
      "label": "Created By Me",
      "query": "is:open author:${user}"
    },
    {
      "label": "Mentioned Me",
      "query": "is:open mentions:${user}"
    }
  ]
}
