{
  "editor.tabSize": 2,
  "terminal.integrated.fontFamily": "Dank Mono",
  "editor.fontFamily": "Dank Mono",
  "editor.fontSize": 13,
  "editor.fontLigatures": true,
  "workbench.fontAliasing": "antialiased",
  "workbench.colorTheme": "Monokai",
  "editor.fontWeight": "700",
  "material-icon-theme.folders.theme": "classic",
  "material-icon-theme.hidesExplorerArrows": true,
  "material-icon-theme.folders.color": "#42a5f5",
  "workbench.iconTheme": "material-icon-theme",
  "editor.minimap.enabled": false,
  "editor.formatOnSave": true,
  "prettier.singleQuote": true,
  "prettier.bracketSpacing": true,
  "prettier.printWidth": 80,
  "prettier.trailingComma": "all",
  "prettier.semi": false
}
